<!-- 
Justin Turner
December 1, 2024
template.html
Template for my website 
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Justin Turner</title> 
</head>
<body>
          <!-- Header with name and Logo -->
          <header> 
          <h1>Justin Turner</h1> 
          <img src="logo1.png" alt="University logo" height="75" width="75">
      </header>

      <!-- Navigation section with links to all pages of the website -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a> </li>
          <li><a href="about.html">About Me</a> </li>
          <li><a href="interests.html">My Interests</a> </li>
          <li><a href="gallery.html">Gallery</a> </li>
          <li><a href="contact.html">Contact Me</a> </li>
        </ul>
      </nav>   

      <!-- Main content of webpage -->
      <main>
      
      </main>  
      
      <!-- Footer with copyright statement -->
      <footer>&copy; 2024 Justin Turner</footer>
  </body>
</html>